NOTIFICATION_DB_HOST=mongodb+srv://unimatch:KWE9e162iY4X8eKw@unimatchcluster.sv0ya.mongodb.net/notification?retryWrites=true&w=majority
NOTIFICATION_DB_PORT=27017
NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_SYNCHRONIZE=true
NOTIFICATION_DB_LOGGING=true
NOTIFICATION_DB_USE_UNIFIED_TOPOLOGY=true
