MESSAGE_DB_HOST=mongodb+srv://unimatch:KWE9e162iY4X8eKw@unimatchcluster.sv0ya.mongodb.net/message?retryWrites=true&w=majority
MESSAGE_DB_PORT=27017
MESSAGE_DB_NAME=message
MESSAGE_DB_SYNCHRONIZE=true
MESSAGE_DB_LOGGING=true
MESSAGE_DB_USE_UNIFIED_TOPOLOGY=true
